# spring-cloud-stream-binder-sqs

./: pom.xml
spring-cloud-stream-binder-sqs/: pom.xml
spring-cloud-stream-binder-sqs-samples/: pom.xml
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/: SqsBinderProcessorTests.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/properties/: SqsConsumerPropertiesTest.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/provisioning/: SqsStreamProvisionerTest.java
